@document.meta
    title: specs
    description: Pnp config files specification
    authors: shift
    categories: 
    created: 2022-02-25
    version: 0.0.11
@end

* User config
    User's plugnplay (pnp) config is defined inside neovim config folder, in `cfg.jsonc` file.
    @code jsonc
    {
        "plugnplay": {}, // pnp config
        "plugins": {} // list of plugins and their options
    }
    @end
 ** cfg.plugins
    `plugins` is a table of `K: V` pairs. Supports following formats:
    > Simplified
    @code jsonc
    {
        "plugin_name": "plugin_location"
    }
    @end
    > Verbose
    @code jsonc
    {
        "plugin_name": {
            "plugin_location"
            // plugin config options
            "config": "lua_string", // invalid if `config_file` exists
            "config_file": "lua_module", // invalid if `config` exists
            // plugin load options
            "load": {
                "with": "installed_plugin_name", // load when specified plugin is loaded
                "command": "Cmd",
                // or                          load when specified Ex command is executed
                "command": "Cmd{Part1, Part2}",
                "event": "VimEvent" // load when specified VimEvent is happening
            }
        }
    }
    @end
  In previous examples we could see `plugin_name` key and `plugin_location` value.
  Here, `plugin name` is how we would like to refer in our neovim config.
  `plugin_location` is a bit more verbose and will be described in the section below.
  *** plugin_location
      This value supports following formats:
      - `owner/name` - GitHub repository link
      - `link` - Link to remote git repository or to an archive
      - `path` - Path to a local plugin
 ** cfg.plugnplay
    This section contains pnp's config
    #comment TODO
